program test1;
{$I slackasm/assembler.pas}
{$X+}

var
  assembler: TSlackASM;
  Method: external procedure();
var
  x,y: Int32;
  test: Boolean;
begin
  x := 100;
  y := 1000;

  with assembler := TSlackASM.Create(2 shl 11) do
  try
    code += _mov (@x, EAX);
    code += _cmp (@y, EAX);
    code += _setx(SETGE, _BH);
    code += _mov (_BH, @test);
    code += _ret;
    Method := Finalize();
  finally
    WriteLn(Code);
    Free(False);
  end;

  Method();
  WriteLn([x,y, test]);
  FreeMethod(@method);
end.
